@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
/* banner section start here */
.banner-container{
    width: 1360px;
    height: 631px; 
}
.banner-content{
    display: flex;
    gap: 100px;
}
.banner-titles{
    width: 582px;
    height: 200px;
    margin-left: 100px;
    margin-top: 100px;
}
.banner-title{
    font-size: 2rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 0.6rem;
}
.banner-text{
    font-size: 0.8rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 0.6rem;
}
.btn{
    width: 150px;
    height: 30px;
    padding: 5px 18px 5px 18px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    color: #FFFFFF;
    border: none;
}
/* banner image */
.banner-image{
    width: 475px;
    height: 475px;
    background-image: url(./images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-image img{
    width: 440px;
    height: 414px;
    padding: 30px 30px 30px 2px;
}
.banner-social-image{
    width: 1110px;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 50px;
}
.banner-social-image img{
    width: 100px;
    height: 30px;
}
/* banner section end here */

/* popular collection section start here */
.popular-collection{
    width: 1047px;
    height: 1662px;
    margin: 0 auto;
    margin-top: 100px;
}
.popular-title{
    width: 282px;
    height: 45px;
    margin: 0 auto;
}
.head{
    font-size: 1.8rem;
    font-weight: 600;
    color: #3A3A3A;
}
/* card content style here */
.card-content{
    width: 329px;
    height: 456px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 10px;
    margin-top: 30px;
}
.card-box{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.card-image{
    width: 300px;
    height: 256px;
    margin: 17px 15px 0 14px;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-title{
    width: 151px;
    height: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #18191F;
    margin-left: 14px;
    margin-top: 16px;
}
.card-price{
    width: 107px;
    height: 36px;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-left: 14px;
    margin-top: 6px;
}
.card-text {
    width: 196px;
    height: 61px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #787885;
    margin-left: 14px;
    margin-top: 8px;
}
.image-title{
    width: 252px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 14px;
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.87);
}
/* popular collection section end here */



/* Media query style for mobile */
@media screen and (max-width: 576px) {
    body{
        background-color: aquamarine;
    }
    .banner-container, .popular-collection{
        width: 100%;
        height: 750px
    }
    .banner-content{
        flex-direction: column-reverse;
        gap: 5px;
    }
    .banner-titles{
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }
    .banner-image{
        width: 257px;
        height: 257px;
        margin: 0 auto;
    }
    .banner-image img{
        width: 202px;
        height: 190px;
        padding: 50px 30px 16px 22px;
    }
    .banner-social-image{
        width: 100%;
      flex-wrap: wrap;
      gap: 20px;
    }
    .popular-collection{
        margin-top: 30px;
    }
    .card-content{
        grid-template-columns: 1fr;
        margin: 0 auto;
        margin-top: 20px;
    }

}